spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=trace

addresses-gateway.url=http://localhost:8081

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

management.info.env.enabled=true
info.developer=oktato@training360.com
info.color=red

keycloak.auth-server-url=http://localhost:8083/auth
keycloak.realm=EmployeesRealm
keycloak.resource=employees-app
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=employees_app_user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.principal-attribute=preferred_username